appType=zcrm
#accessType=Production
mainActivityClass=com.example.sruthi_4404.zcrm_field_buddy.MainActivity
oauthScopes=ZohoCRM.modules.ALL,ZohoCRM.settings.READ,ZohoCRM.users.READ,ZohoCRM.org.READ,Aaaserver.profile.Read,ZohoCRM.org.ALL,profile.userphoto.READ
minLogLevel=INFO
#domainSuffix=cn
#portalID=658560433
#showSignUp=false