appType=zcrm
#accessType=Production
mainActivityClass=com.zoho.crm_field_buddy.MainActivity
oauthScopes=ZohoCRM.modules.ALL,ZohoCRM.settings.ALL,ZohoCRM.users.ALL,ZohoCRM.org.ALL,Aaaserver.profile.Read,ZohoCRM.org.ALL,profile.userphoto.READ
minLogLevel=INFO
#domainSuffix=cn
#portalID=658560433
#showSignUp=false